# build-inspector

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
build-inspector-app/: pom.xml
build-inspector-app/config/: config.yml
build-inspector-app/results/builds/: gugu.json  pr1.json  pr2.json
build-inspector-app/src/main/kotlin/org/dxworks/buildinspector/: Main.kt  ResultsFile.kt
build-inspector-app/src/main/kotlin/org/dxworks/buildinspector/configuration/: ConfigurationDTO.kt  GithubConfigurationDTO.kt
build-inspector-app/src/main/kotlin/org/dxworks/buildinspector/statistics/: AverageDurationStatistic.kt  BranchDistributionDTO.kt  BranchDistributionStatistic.kt  BuildsPassedStatistic.kt  DistributionOnDaysStatistic.kt  Statistic.kt
build-inspector-app/src/test/kotlin/: StatisticServiceIT.kt
build-inspector-core/: pom.xml
build-inspector-core/src/main/kotlin/org/dxworks/buildinspector/: Build.kt  Service.kt
build-inspector-core/src/test/kotlin/: ServiceIT.kt
